<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--car.jpg-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="car.jpg" contentMode="scaleAspectFill" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ride_me_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="West Lafayette" id="0KL-tP-SDZ"/>
                        <label alignment="center" text="to" id="TwW-dP-wYj"/>
                        <label alignment="center" text="Indiana Airport" id="Spr-KQ-3hI"/>
                        <dateLabel alignment="center" format="M/d/yy" id="MHs-LH-9AV">
                            <date key="previewedDate" timeIntervalSinceReferenceDate="434567340">
                                <!--2014-10-09 17:09:00 +0000-->
                            </date>
                        </dateLabel>
                        <map height="100" alignment="center" verticalAlignment="bottom" id="pQF-7z-yIm"/>
                    </items>
                    <menu key="menu" id="uBW-i4-s8a">
                        <items>
                            <menuItem title="Interested" icon="accept" id="HzX-gz-bMg">
                                <connections>
                                    <action selector="interestedPressed" destination="AgC-eL-Hgc" id="OB8-Aa-8tt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Skip" icon="block" id="MnN-uc-q8n">
                                <connections>
                                    <action selector="skipPressed" destination="AgC-eL-Hgc" id="VtO-cH-K7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cancel" icon="decline" id="5A3-ND-Yj1">
                                <connections>
                                    <action selector="cancelPressed" destination="AgC-eL-Hgc" id="dQf-RI-6dU"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="mapObject" destination="pQF-7z-yIm" id="sVu-13-5T3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="189" y="450.5"/>
        </scene>
        <!--Watch MainVC-->
        <scene sceneID="ePw-jZ-dyd">
            <objects>
                <controller id="yWB-fs-NHo" customClass="WatchMainVC" customModule="ride_me_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Hello, User" id="JOp-Q6-vIn">
                            <fontDescription key="font" type="system" weight="light" pointSize="18"/>
                        </label>
                        <separator width="0.50000000000000011" alignment="center" id="3ZE-xg-gld">
                            <color key="color" red="0.59999999999999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <table alignment="left" id="oqn-S4-u1t">
                            <items>
                                <tableRow id="N7j-pi-4zs">
                                    <group key="rootItem" width="1" alignment="left" contentMode="scaleAspectFill" layout="vertical" id="VFl-ov-lka">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="User1" id="a5C-76-YLg"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="name" destination="JOp-Q6-vIn" id="iuH-GK-hbt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="369" y="251"/>
        </scene>
    </scenes>
</document>
